spring.main.banner-mode=console

#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=trace

#debug=false

#logging.file=
#logging.path=
#logging.level.root

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

bruce.name=liuxiang

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

bruce.description=${bruce.name} is a good boy.

my.servers[0]=dev.example.com
my.servers[1]=another.example.com

another.name=liuxiang

acme.remoteAddress=127.0.0.1
acme.security.username=liuxiang