spring.main.banner-mode=console

#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=trace

#debug=false

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

bruce.name=liuxiang

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}